


.Home {
	position: relative;
	height: 100vh;
	display: flex;
	align-items: center;

	&>div {

		@media screen and (max-width: 767px) {
			padding-right: 0 !important;
		}

	}

	background: rgb(3, 3, 3);
	background: linear-gradient(to top, rgba(3, 3, 3, 1) 100%, rgba(24, 24, 25, 1) 33%, rgba(111, 106, 36, 0.2) 30%);



	.backdrop {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;

		background-image: url("../../../../shared/assets/mobile-bg.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		opacity: 0.1;
		filter: blur(3px);
	}

	// }

}

.wrapper {
	position: relative;
	padding-top: 60px;
	min-height: 85vh;
	overflow: hidden;
}

.info_hero {
	padding: 200px 0 30px;
	min-height: 250px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.name_text {
	font-size: 16px;
	font-weight: 400;
	max-width: 450px;
	margin-bottom: 20px;

	.name_accent {
		font-weight: 800;
		margin-left: 10px;
	}
}

.name {
	font-size: 64px;
	font-weight: 800;
	max-width: 600px;
	text-transform: uppercase;
	animation: lighting 1500ms alternate infinite ease;
	margin-bottom: 20px;
	position: relative;
	z-index: 2;
}

@keyframes lighting {

	0%,
	85% {
		color: var(--primary-text-color);
		text-shadow: none;
	}

	100% {
		color: var(--primary-color-light);
		text-shadow: 0 0 5px #e8ca91, 0 0 5px #e8ca91;
	}
}

.text {
	position: absolute;
	z-index: 10;
	top: 29%;
	left: 61%;
	font-family: var(--primary-font);
	text-align: center;
	transform: translateY(100px);
	font-size: 100px;
	line-height: 1.4;
	font-weight: 400;
	max-width: 250px;
	margin-right: auto;
	transform: translate(-150px, 180px);
	text-shadow: 0px 3px 5px rgba(231, 180, 168, 0.47);
}

.thumb {
	position: absolute;
	top: 0px;
	right: 8%;
	pointer-events: none;

	.heroImg {
		mask-image: linear-gradient(to top,
				rgba(0, 0, 0, 0) 0%,
				rgba(0, 0, 0, 10.5) 50%);
		-webkit-mask-image: linear-gradient(to top,
				rgba(0, 0, 0, 0) 0%,
				rgba(0, 0, 0, 0.7) 90%);
	}
}


.buttons {
	display: flex;
	align-items: center;
	gap: 20px;
	position: relative;
	z-index: 2;
}

.buy {
	display: inline-block;
	text-decoration: none;
	padding: 13px 28px;
	border: none;
	border-radius: 60px;

	color: var(----primary-text-color);
	text-decoration: none;
	border: 1px solid var(--primary-text-color);
	background-color: transparent;

	transition: all var(--transition);

	&:hover {
		color: var(--primary-bg-color);
		background-color: var(--primary-text-color);
	}
}

@media screen and (max-width: 767px) {

	.info_hero {
		padding-top: 350px
	}

	.buy {
		display: inline-block;
		text-decoration: none;
		padding: 12px 14px;
		font-size: 14px;
	}

	.name_text {
		font-size: 18px;
		font-weight: 400;
		max-width: 250px;
		margin-bottom: 20px;

		.name_accent {
			font-weight: 800;
			margin-left: 10px;
		}
	}

	.info_hero {
		display: block;
	}

	.name {
		font-size: 36px;
		font-weight: 800;
		max-width: 250px;
		text-transform: uppercase;
		margin-bottom: 20px;
	}


}

@media screen and (max-width: 992px) {
	.wrapper {
		padding-top: 100px;
		min-height: 84vh;
	}

	.text {
		font-size: 52px;
		top: 30%;
		left: 60%;
	}

	.thumb {
		position: absolute;
		pointer-events: none !important;
		top: 0;
		right: -80px;
	}
}

@media screen and (max-width: 776px) {

	.text {
		font-size: 52px;
		top: 0%;
		left: 30%;
		font-size: 36px;
		z-index: 2;
	}

	.wrapper {
		padding-top: 100px;
		min-height: 84vh;
	}


}